@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	padding: 0
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-grid, sans-serif
	overflow-x: hidden
	opacity: 1
	color: #333

input, textarea
	border: none
	outline: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	font-style: italic
	transition: background-color .25s ease

img
	display: block
	max-width: 100%

button
	cursor: pointer
	border: none

ul, li
	margin: 0
	list-style: none
	margin-block-start: 0
	margin-block-end: 0
	margin-inline-start: 0
	margin-inline-end: 0
	padding-inline-start: 0

a
	text-decoration: none

picture
	display: block
	max-width: 100%
	height: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.container
	max-width: 1200px
	margin: auto
	padding: 0 $gutter

.title
	font-size: 34px
	font-weight: 800
	color: $dark
	line-height: 1.2