@import "normalize"
@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "portfolio"

.grid
    display: grid

.main_header
    min-height: 100vh
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
    align-items: center
    overflow: hidden
    opacity: 0
    //z-index: 0

    /* Фолбэк */
    background-image: url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.jpg')
    /* Для Chrome и Safari */
    background-image: -webkit-image-set(url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.webp') 1x)
    /* Для Firefox */
    background-image: image-set(url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.avif') type('image/avif') 2x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.avif') type('image/avif') 1x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.webp') type('image/webp') 2x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.webp') type('image/webp') 1x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.jpg') 2x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.jpg') 1x)
    animation: bgSliderAnimation 36s linear infinite 0s

    &::before
        content: ''
        position: absolute
        top: 0px
        left: 0px
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .7

@keyframes bgSliderAnimation
    0%
        opacity: 0
        animation-timing-function: ease-in
    4%
        opacity: 1
        animation-timing-function: ease-out
    8%
        opacity: 1
    12%
        opacity: 0
    16%
        opacity: 0

    16%
        opacity: 0
        animation-timing-function: ease-in
    20%
        opacity: 1
        animation-timing-function: ease-out
    24%
        opacity: 1
    28%
        opacity: 0
    32%
        opacity: 0

    32%
        opacity: 0
        animation-timing-function: ease-in
    36%
        opacity: 1
        animation-timing-function: ease-out
    40%
        opacity: 1
    44%
        opacity: 0
    48%
        opacity: 0

    48%
        opacity: 0
        animation-timing-function: ease-in
    52%
        opacity: 1
        animation-timing-function: ease-out
    56%
        opacity: 1
    60%
        opacity: 0
    64%
        opacity: 0

    64%
        opacity: 0
        animation-timing-function: ease-in
    68%
        opacity: 1
        animation-timing-function: ease-out
    72%
        opacity: 1
    76%
        opacity: 0
    80%
        opacity: 0

    80%
        opacity: 0
        animation-timing-function: ease-in
    84%
        opacity: 1
        animation-timing-function: ease-out
    88%
        opacity: 1
    92%
        opacity: 0
    96%
        opacity: 0

    0%
        /* Фолбэк */
        background-image: url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.jpg')
        /* Для Chrome и Safari */
        background-image: -webkit-image-set(url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.webp') 1x)
        /* Для Firefox */
        background-image: image-set(url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.avif') type('image/avif') 2x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.avif') type('image/avif') 1x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.webp') type('image/webp') 2x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.webp') type('image/webp') 1x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.jpg') 2x, url('../img/main/FoxD10_a_home_for_all_the_critters_of_the_forest_big_tree_tall__4x1600.jpg') 1x)
    20%
        /* Фолбэк */
        background-image: url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.jpg')
        /* Для Chrome и Safari */
        background-image: -webkit-image-set(url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.webp') 1x)
        /* Для Firefox */
        background-image: image-set(url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.avif') type('image/avif') 2x, url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.avif') type('image/avif') 1x, url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.webp') type('image/webp') 2x, url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.webp') type('image/webp') 1x, url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.jpg') 2x, url('../img/main/DimaFox22_A_ancient_magical_forest_tall_pink_trees_moonlit_x1600.jpg') 1x)
        //animation-delay: 6s
    40%
        /* Фолбэк */
        background-image: url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.jpg')
        /* Для Chrome и Safari */
        background-image: -webkit-image-set(url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.webp') 1x)
        /* Для Firefox */
        background-image: image-set(url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.avif') type('image/avif') 2x, url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.avif') type('image/avif') 1x, url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.webp') type('image/webp') 2x, url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.webp') type('image/webp') 1x, url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.jpg') 2x, url('../img/main/DmitriyFox12_Cute_baby_fox_big_eyes_Pixar_Dreamworks_Character_x1600.jpg') 1x)
        //animation-delay: 12s

    60%
        /* Фолбэк */
        background-image: url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.jpg')
        /* Для Chrome и Safari */
        background-image: -webkit-image-set(url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.webp') 1x)
        /* Для Firefox */
        background-image: image-set(url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.avif') type('image/avif') 2x, url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.avif') type('image/avif') 1x, url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.webp') type('image/webp') 2x, url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.webp') type('image/webp') 1x, url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.jpg') 2x, url('../img/main/DimaFox1_Old_empty_scroll_ultra_detailed_sepia_tone_x1600.jpg') 1x)
        //animation-delay: 18s

    80%
        /* Фолбэк */
        background-image: url('../img/main/c45ba5c7-cc3a-x1600.jpg')
        /* Для Chrome и Safari */
        background-image: -webkit-image-set(url('../img/main/c45ba5c7-cc3a-x1600.webp') 1x)
        /* Для Firefox */
        background-image: image-set(url('../img/main/c45ba5c7-cc3a-x1600.avif') type('image/avif') 2x, url('../img/main/c45ba5c7-cc3a-x1600.avif') type('image/avif') 1x, url('../img/main/c45ba5c7-cc3a-x1600.webp') type('image/webp') 2x, url('../img/main/c45ba5c7-cc3a-x1600.webp') type('image/webp') 1x, url('../img/main/c45ba5c7-cc3a-x1600.jpg') 2x, url('../img/main/c45ba5c7-cc3a-x1600.jpg') 1x)
        //animation-delay: 24s

    100%
        /* Фолбэк */
        background-image: url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.jpg')
        /* Для Chrome и Safari */
        background-image: -webkit-image-set(url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.webp') 1x)
        /* Для Firefox */
        background-image: image-set(url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.avif') type('image/avif') 2x, url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.avif') type('image/avif') 1x, url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.webp') type('image/webp') 2x, url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.webp') type('image/webp') 1x, url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.jpg') 2x, url('../img/main/gazdima5_nausicca_of_the_valley_of_the_wind_in_the_style_of_hor_x1600.jpg') 1x)
        //animation-delay: 30s

.header-content
    padding: 60px $gutter
    z-index: 1
    text-align: center
    color: #fff
    text-shadow: 0 0 30px black, 0 0 40px black

    &__img
        width: 100%

.header-buttons__btn
    margin: 10px
    text-shadow: none
    box-shadow: 4px 4px 20px 0px rgb(0 0 0 / 50%)

.header-content__title
    font-family: intro-grid, sans-serif
    font-size: 60px
    font-weight: normal
    margin: 20px 0
    line-height: 1.5

.button
    display: inline-block
    border: none
    letter-spacing: .05em
    color: #fff
    text-decoration: none
    padding: 10px 60px
    font-size: 20px
    font-weight: 800
    border-radius: $bradius
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    cursor: pointer
    //&::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        left: 0px
        bottom: 0px
        height: 4px
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: $bradius
        border-bottom-right-radius: $bradius
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32       

    background-color: $accent

.button--grey
    background-color: $gray
    &::after
        background-color: darken($gray, 15%)
    &:hover
        background-color: lighten($gray, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($gray, 5%)
        &::after
            opacity: .32

.portfolio-section
    padding: 10px
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 15px
    background-color: $dark
    //grid-gap: 0

.portfolio-item
    position: relative
    min-height: 32vh
    background-size: cover
    background-position: center
    text-align: center
    align-content: center
    padding: $gutter
    transition: color .5s ease
    cursor: pointer
    color: #fff
    border-radius: $bradius
    overflow: hidden
    &:hover
        color: $accent
        &::before
            opacity: .45
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .0
        transition: opacity .5s ease
    > *
        z-index: 1
    &:nth-child(1)
        grid-column: 1 / 3
    &:nth-child(5)
        grid-column: 2 / 4
    &:nth-child(6)
        grid-column: 4
        grid-row: 2 / 4

.portfolio-item__title
    font-size: 20px
    font-weight: 700
    text-shadow: 0 0 10px rgb(0 0 0), 0 0 5px black

.buttoncase
    grid-column: 1 / 5
    padding: $gutter $gutter 50px

.landing-section
    padding: 
        top: 200px
        bottom: 100px

.ready-section
    background-color: $light
    .container
        grid-template-columns: 1fr 1fr
        background-size: cover
        background-position: center

.ready-left
    border-right: 1px solid #dadada
    font-size: 18px
    padding:
        right: 40px
    &__title
        margin-top: 0 
        margin-bottom: 40px 
    &__title-desc
        display: block
        font-weight: normal

.ready-right
    padding-left: 40px
    &__img
        border-radius: $bradius
        overflow: hidden

.form-section
    padding: 30px 0
    background-color: $dark

.form
    grid-template-columns: repeat(4, 1fr)
    grid-gap: $gutter

    &__label
        display: none

.form__input
    background-color: darken($light, 20%)
    border-radius: $bradius
    &::placeholder
        color: lighten($dark, 25%)
    &:focus
        background-color: $light

.form__button
    font-size: 17px
    padding: 14.5px
    width: 100%
    white-space: nowrap

.blog-section
    margin: 0
    &__title
        margin:
            top: 0
            bottom: 30px

.blog-home
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)
    &__buttoncase
        padding:
            bottom: 0

.blog-item
    background-color: #F7F7F7
    text-decoration: none
    grid-template-rows: 1fr 1fr
    transition: background-color .25s ease
    overflow: hidden
    color: #333
    border-radius: $bradius
    &:hover
        background-color: $light
        .blog-item-content__title
            color: #333
        .blog-item-img
            transform: scale(1.05) translateY(-6.5px)
    &:nth-child(3)
        grid-column: 3 / 5
    &:nth-child(4)
        grid-column: 1 / 3
    &-img
        height: 270px
        background-size: cover
        background-position: center
        transition: transform .25s ease
    &-content
        padding: 15px
        text-align: center
        align-content: center
        &__title
            font-size: 18px
            color: #666
            line-height: 1.3
            margin: 0
            transition: color .25s ease
        &__text
            margin: 
                top: 20px
                bottom: 0
    
.main-footer
    padding: 60px 0
    background-color: darken($dark, 8%)
    text-align: center
    color: darken($light, 50%)

.main-footer__logo
    font-family: intro-grid
    font-size: 26px
    line-height: 1.16
    span
        display: block
        font-size: 34px
        color: $light
.footer-copy
    font-size: 14px
    font-weight: bold
    margin-top: 20px

@import "media" // Всегда в конце
